<!DOCTYPE html>
<html lang="en">

<head>
    <title> Leon Cafe</title>
    <!-- fontawesomecss -->
    <link href="./libs/fontawesome/css/all.min.css" rel="stylesheet" />
    <!-- custom css -->
    <link href="./css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <header>

        <nav class="nav">
            <a href="#" class="nav-logo"><i class="fad fa-coffee-togo"></i> Leon Cafe</a>
            <ul class="nav-bar">
                <li class="nav-item">
                    <a href="#" class="nav-link">home</a>
                </li>
                <li class="nav-item">
                    <a href="#menu" class="nav-link">menu</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">about</a>
                </li>
                <li class="nav-item">
                    <a href="#blog" class="nav-link">blog</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">contact</a>
                </li>
                <li class="nav-item cart">
                    <a href="#" class="nav-link ">
                        <i class="fad fa-shopping-cart"></i>
                    </a>
                </li>
            </ul>
        </nav>

        <div class="bg"></div>
        <div class="wrapper">
            <h1 class="title">WELCOME to <span class="logo"><i class="fad fa-coffee-togo"></i>leon cafe</span></h1>
            <div class="options-group">
                <button class="option active"></button>
                <button class="option"></button>
                <button class="option"></button>
            </div>

            <div class="left-right-group">
                <button class="btn-left"><i class="fal fa-chevron-left"></i></button>
                <button class="btn-right"><i class="fal fa-chevron-right"></i></button>
            </div>
        </div>

        

    </header>



    <section id="menu" class="menu">

        <h1 class="menu-title">-- Coffee Menu --</h1>

        <div class="coffee-group">

            <div class="coffee">
                <img src="./img/espresso.png" alt="espresso" class="coffee-img" />
                <h4>Espresso</h4>
                <p>$2.99</p>
                <button class="btn btn-addtocart">Add to Cart</button>
            </div>

            <div class="coffee">
                <img src="./img/aulait.png" alt="aulait" class="coffee-img" />
                <h4>Au Lait</h4>
                <p>$2.99</p>
                <button class="btn btn-addtocart">Add to Cart</button>
            </div>

            <div class="coffee">
                <img src="./img/latte.png" alt="latte" class="coffee-img" />
                <h4>Latte</h4>
                <p>$2.99</p>
                <button class="btn btn-addtocart">Add to Cart</button>
            </div>

            <div class="coffee">
                <img src="./img/cappuccino.png" alt="cappuccino" class="coffee-img" />
                <h4>Cappuccino</h4>
                <p>$2.99</p>
                <button class="btn btn-addtocart">Add to Cart</button>
            </div>

            <div class="coffee">
                <img src="./img/machiato.png" alt="machiato" class="coffee-img" />
                <h4>Machiato</h4>
                <p>$2.99</p>
                <button class="btn btn-addtocart">Add to Cart</button>
            </div>

            <div class="coffee">
                <img src="./img/mocha.png" alt="mocha" class="coffee-img" />
                <h4>Mocha</h4>
                <p>$2.99</p>
                <button class="btn btn-addtocart">Add to Cart</button>
            </div>

        </div>
    </section>


    <section class="quote">

        <div class="wrapper">
            <h2>“Coffee is a language in itself.”</h2>
            <p>Jackie Chan</p>
        </div>

    </section>


    <section class="blog" id="blog">

        <h2 class="blog-title">-- Blog --</h2>
        <div class="blog-group">
            <div class="blg">
                <img src="./img/b1.jpeg" class="blog-img" alt="" />
                <div class="blog-content">
                    <h2>Capsoeo naslfs</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati suscipit voluptatum dolorum
                        quasi modi at tenetur.
                    </p>
                    
                    
                </div>
                <div class="btn btn-read">Read More</div>
            </div>

            <div class="blg">
                <img src="./img/b2.jpeg" class="blog-img" alt="" />
                <div class="blog-content">
                    <h2>Esp sofjfona</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati suscipit voluptatum dolorum
                        quasi modi at tenetur.
                    </p>
                </div>
                <div class="btn btn-read">Read More</div>
            </div>

            <div class="blg">
                <img src="./img/b3.jpeg" class="blog-img" alt="" />

                <div class="blog-content">
                    <h2>Pposo sjijlo</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati suscipit voluptatum dolorum
                        quasi modi at tenetur.
                    </p>
                </div>
                <div class="btn btn-read">Read More</div>
            </div>

        </div>

    </section>

    <footer>
        <small>&copy;2021<a href="#" class="nav-logo"><i class="fad fa-coffee-togo"></i> Leon Cafe</a>.  All right reserved </small>
    </footer>

</body>

</html>